% SIMPLE_GUI2 Select a data set from the pop-up menu, then
% click one of the plot-type push buttons. Clicking the button
% plots the selected data in the axes. 

% Create the gui, fist one is called f


f = figure('Visible','off','Position',[400,200,500,350]);


%% Components
% Construct the components.

%% paramaters to be used, so, so many parameters
params.B_jaw_left = [0,0,0,0,0];
params.B_jaw_right = [0,0,0,0,0];
params.B_jaw_both = [0,0,0,0,0];
params.B_left_arm = {0};
params.B_right_arm = {0};
params.B_lfeet = {0};
params.B_rfeet = {0};
params.data = {0};
params.mudata = {0};
params.guess = [0];
params.run = 0;
params.live = 0;
params.results = 0;
params.muresults = 0;
params.trained = 0;
params.mutrained = 0;


%% make the gui pretty

guidata(f,params);

train_jaw    = uicontrol('Style','pushbutton','Callback',{@train_CB},...
             'String','Train Jaw','Position',[315,220,150,25]);

train_mudesync = uicontrol('Style','pushbutton','Callback',{@train_MU},...
             'String','Train MuDesynchronization','Position',[100,220,150,25]);
         
run  = uicontrol('Style','pushbutton','Callback',{@run_CB},...
             'String','Run','Position',[315,180,150,25]);
         
         
stop  = uicontrol('Style','pushbutton','Callback',{@stop_CB},...
             'String','Stop','Position',[315,140,150,25]);
         
set(f,'Visible','on')
