% SIMPLE_GUI2 Select a data set from the pop-up menu, then
% click one of the plot-type push buttons. Clicking the button
% plots the selected data in the axes. 

% Create the gui, fist one is called f


f = figure('Visible','off','Position',[360,750,500,300]);


%% Components
% Construct the components.

%% paramaters to be used, so, so many parameters
params.B_jaw_left = [0,0,0,0,0];
params.B_jaw_right = [0,0,0,0,0];
params.B_jaw_both = [0,0,0,0,0];
params.data = {0};
params.guess = [0];
params.run = 0;
params.live = 1;
params.results = 0;
params.trained = 0;


%% make the gui pretty

guidata(f,params);

train_jaw    = uicontrol('Style','pushbutton','Callback',{@train_CB},...
             'String','Train Jaw','Position',[315,220,70,25]);
  
         
run  = uicontrol('Style','pushbutton','Callback',{@run_CB},...
             'String','Run','Position',[315,180,70,25]);
         
         
stop  = uicontrol('Style','pushbutton','Callback',{@stop_CB},...
             'String','Stop','Position',[315,140,70,25]);
         
set(f,'Visible','on')

