%% Params
clear all
[hdr, record] = edfread('Ryan -Blink x 3-31.10.13.17.57.19.edf');
% [hdr, record] = edfread('Ryan-eyebrow raise x3-31.10.13.18.45.10.edf');
% [hdr, record] = edfread('Ryan-Eyes open-closed-open-31.10.13.18.03.32.edf');
% [hdr, record] = edfread('Ryan-Left Bicep relaxed-clenched-relaxed-31.10.13.18.13.14.edf');
% [hdr, record] = edfread('Ryan-left hand clench x3-31.10.13.18.50.00.edf');
% [hdr, record] = edfread('Ryan-left jaw clench x3-31.10.13.18.20.15.edf');
% [hdr, record] = edfread('Ryan-lift left arm x3-31.10.13.18.05.22.edf');
% [hdr, record] = edfread('Ryan-lift right arm x3-31.10.13.18.06.18.edf');
% [hdr, record] = edfread('Ryan-Right Bicep relaxed-clenched-relaxed-31.10.13.18.11.41.edf');
% [hdr, record] = edfread('Ryan-right hand clench x3-31.10.13.18.49.21.edf');
% [hdr, record] = edfread('Ryan-right jaw clench x3-31.10.13.18.21.10.edf');

count = 0;
SAMPLES = 128;%length(record);
CHANNELS = 14;
BANDS = 8;
n = 1:1:SAMPLES;
m = 1:1:CHANNELS;

%% big mother loop

while((SAMPLES*(count+1)) <= length(record))
LOOP_NUM = count+1;

%% Init Variables

sample = record(3:16,(SAMPLES*count)+1:(SAMPLES*(count+1)))';

%% Transforms and Filters
for q = 1:CHANNELS
    for j = 1:SAMPLES 
        min_sample(q) = min(sample(:,q));
        zeroed_sample(j,q) = sample(j,q) - min_sample(q);
    end
end

for j = 1:CHANNELS
    cwt_data(:,:,j) = cwt(sample(:,j), 1:64, 'sym8');
    F(:,j) = fft(sample(:,j));
    F(1:floor((SAMPLES/5)),j) = 0;
    filt_sample(:,j) = ifft(F(:,j));
    [dwt_data(:,j),L(:,j)] = wavedec(sample(:,j),BANDS,'sym8');
end

for j = 1:CHANNELS
    DCELL(:,j) = detcoef(dwt_data(:,j), L(:,j), [1:BANDS]);
end


for j = 1:BANDS
    ratio(j) = length(DCELL{1,1}) / length(DCELL{j,1});
end

for q = 1:CHANNELS
    for j = 1:BANDS
        for i = 1:length(DCELL{1,1});
            D(j,i,q) = DCELL{j,q}(  min (length(DCELL{j,1}),(ceil(i/ratio(j)))));
        end
    end
end

% to get a double out of a cell use DCELL{i,j}

%% calling .m files to see what happened

blink(LOOP_NUM) = blink_analysis(SAMPLES, filt_sample, LOOP_NUM);

%% Plots


% figure;
% for j = 1:CHANNELS
%     subplot(6,3,j);
%     ylabel(sprintf('Channel %d' ,j));
%     plot(n, filt_sample(:,j));
% end

% if(LOOP_NUM == 13)
% 
% figure;
% i = 0;
% for j = [1,2,4,11,13,14]
%     i = i +1;
%     subplot(2,3,i);
%     plot(n, sample(:,j));
% end
% 
% figure;
% i = 0;
% for j = [1,2,4,11,13,14]
%     i = i +1;
%     subplot(2,3,i);
%     plot(n, filt_seg(i,:));
% end
% 
% end

% figure;
% plot(n,zeroed_sample(:,1));



% for j = 1:CHANNELS
%     figure;
%     subplot(4,1,1)
%     mesh(cwt_data(:,:,j));
%     subplot(4,1,2);
%     plot(n,sample(:,j));
%     subplot(4,1,3);
%     mesh(D(:,:,j));
%     subplot(4,1,4);
%     F(1,j) = 0;
%     plot(n,F(:,j));
% end

%% End of outer loop brosef
    
%increment loop
count = count +1;                                                                           
end


%% depricated - analysis - checking for blink w/ correlation - static data input sample 

% %gotta split into segments, picking 100 for easiness
% 
% SEGMENT_SIZE = 128;
% CHANNELS = 6;
% 
% for i = 1:(floor(SAMPLES/SEGMENT_SIZE));
% k = 0;
% sum_mean(i) = 0;
% sum_power(i) = 0;
%     for q = [1,2,4,11,13,14];
%         k = k+1;   
%     
%     sum(i,k) = 0;
%          for j = 1:SEGMENT_SIZE
%              segment(i,k,j) = filt_sample(((i-1)*SEGMENT_SIZE)+j,q);
%              sum(i,k) = sum(i,k) + segment(i,k,j);
%          end
%     mean(i,k) = sum(i,k)/SEGMENT_SIZE;
%     power(i,k) = mean(i,k)^2;
%     sum_mean(i) = sum_mean(i) + mean(i,k);
%     sum_power(i) = sum_power(i) + power(i,k);
%     end
% end
% 
% 
% for i = 1:((floor(SAMPLES/SEGMENT_SIZE)))
%     cor_sum(i) = 0;
%     for k = 1:CHANNELS-1; 
%         for x = (k+1):CHANNELS
%              cov_data(k,x,i) = correlation(segment(i,k,:), segment(i,x,:));
%              cor_sum(i) = cor_sum(i) + cov_data(k,x,i);
%         end
%     end
% end
%% depricated - old shit 
% hard-coded filtering
% LPF = F;
% 
% for j = 1:CHANNELS
%     for i = 1:20;
%         LPF(290+i,j) = 0;
%         LPF(SAMPLES-310+i,j) = 0;
%         LPF(890+i,j) = 0;
%         LPF(SAMPLES-910+i,j) = 0;
%     end
%     filtered = ifft(LPF);
% end

%finding noise
% noiselessF = F;
% commonF = 1:1:SAMPLES;
% 
% levels = 8;
% 
% for q = 1:levels;
%     for i = 1:SAMPLES
%         for j = 1:CHANNELS
%             commonF(i) = commonF(i) + noiselessF(i,j);
%         end
%     end
% 
%     for i = 1:30
%         commonF(i) = 0;
%         commonF(SAMPLES-i+1) = 0;
%     end
% %     figure;
% %     plot(n,commonF);
% 
%     [Y,I] = max(commonF);
% 
% 
%     for j = 1:CHANNELS
%         for i = 1:30;
%             noiselessF(I-15+i,j) = 0;
%             noiselessF(SAMPLES-I-15+i,j) = 0;
%         end
%         filtered(:,j) = ifft(noiselessF(:,j));
%     end
%    commonF(:) = 0;
% end
%% depricated - testing 
% for j = 1:CHANNELS
%     for i = 1:1001
%         if(i<500)
%             sample(i,j) = cos((i-1)/1000*pi*i);
%         elseif (i<750)
%             sample(i,j) = cos(0.25*pi*i);
%         else
%             sample(i,j) = cos(0.125*pi*i);
%         end
%     end
% end
