% Select a data set from the pop-up menu, then
% click one of the plot-type push buttons. Clicking the button
% plots the selected data in the axes. 

% Create the gui, fist one is called f
f = figure('Visible','off','Position',[400,200,500,350]);


%% Components
% Parameters
params.run = 0;
params.live = 1;
params.stop = 0;

% Train Parameters
params.trainedleftwink;
params.trainedrightwink;
params.trainedleftjaw;
params.trainedrightjaw;
params.trainedbothjaws;

guidata(f,params);

train_jaw    = uicontrol('Style','pushbutton','Callback',{@train_CB},...
             'String','Train Both Jaws','Position',[315,220,150,25]);
         
train_left_jaw    = uicontrol('Style','pushbutton','Callback',{@train_CB},...
             'String','Train Left Jaw','Position',[315,180,150,25]);

train_right_jaw    = uicontrol('Style','pushbutton','Callback',{@train_CB},...
             'String','Train Right Jaw','Position',[315,140,150,25]);
         
train_mudesync = uicontrol('Style','pushbutton','Callback',{@train_MU},...
             'String','Train MuDesynchronization','Position',[75,220,150,25]);
         
train_leftwinking = uicontrol('Style','pushbutton','Callback',{@train_LEFTWINK},...
             'String','Train Left Winking','Position',[75,180,150,25]);
         
train_rightwinking = uicontrol('Style','pushbutton','Callback',{@train_RIGHTWINK},...
             'String','Train Right Winking','Position',[75,140,150,25]);
%Replace rename run_WINK to run_CB once it includes everything                                                  
run  = uicontrol('Style','pushbutton','Callback',{@run_WINK},...
             'String','Run','Position',[315,100,150,25]);
         
stop  = uicontrol('Style','pushbutton','Callback',{@stop_CB},...
             'String','Stop','Position',[315,60,150,25]);
         
set(f,'Visible','on')
