function y = mu_filter(x)
%MAT_FILTER Filters input x and returns output y.

% MATLAB Code
% Generated by MATLAB(R) 8.1 and the DSP System Toolbox 8.4.
% Generated on: 14-Jan-2014 14:25:49

%#codegen

% To generate C/C++ code from this function use the codegen command. Type
% 'help codegen' for more information.

persistent Hd;

if isempty(Hd)
    
    % The following code was used to design the filter coefficients:
    % % FIR Window Bandpass filter designed using the FIR1 function.
    %
    % % All frequency values are in Hz.
    % Fs = 128;  % Sampling Frequency
    %
    % N    = 10;       % Order
    % Fc1  = 7;        % First Cutoff Frequency
    % Fc2  = 30;       % Second Cutoff Frequency
    % flag = 'scale';  % Sampling Flag
    % % Create the window vector for the design algorithm.
    % win = rectwin(N+1);
    %
    % % Calculate the coefficients using the FIR1 function.
    % b  = fir1(N, [Fc1 Fc2]/(Fs/2), 'bandpass', win, flag);
    
    Hd = dsp.FIRFilter( ...
        'Numerator', [-0.00570457763247102 -0.0906483999538877 ...
        -0.160861128029525 -0.0584129437525894 0.175063428744233 ...
        0.300242862552644 0.175063428744233 -0.0584129437525894 ...
        -0.160861128029525 -0.0906483999538877 -0.00570457763247102]);
end

y = step(Hd,x);


% [EOF]
