%% File Makes ROC Charts
clear all;

%% Jaw Data from Nov 22, 22 Nov Version

% [Both Jaws, Right Jaw, Left Jaw]
jaw_sensitivity(1,:) = [0.975609756097561,0.657894736842105,0.945945945945946];
jaw_specificity(1,:) = [1,0.890322580645161,0.993589743589744];
%% Create the charts themselves - Jaw data

figure;

plot(0:0.05:1,0:0.05:1,'r--');
hold on;

plot(1-jaw_specificity(:,1),jaw_sensitivity(:,1),'mp');
plot(1-jaw_specificity(:,2),jaw_sensitivity(:,2),'bd');
plot(1-jaw_specificity(:,3),jaw_sensitivity(:,3),'gh');

title('Receiver Operating Characteristic Curve for Jaw Detection')

xlabel('1-specificity');
ylabel('sensitivity');

legend('Random Guess','Both jaws Detection','Right Jaw Detection','Left Jaw Detection','Location','SouthEast');


%% Mu Data from 22 Dec Data, 22 Dec Version


% % [Left Arm, Right Arm, Left Foot, Right Foot]

% % all 5 files
specificity(1,:) = [0.713157894736842,0.772486772486772,0.815303430079156,0.728947368421053];
sensitivity(1,:) = [0.533333333333333,0.529411764705882,0.250000000000000,0.466666666666667];

% % mixed mu and right hand
specificity(2,:) = [0.793650793650794,0.338983050847458,0.878306878306878,0.899470899470899];
sensitivity(2,:) = [0.800000000000000,0.941176470588235,0.400000000000000,0.400000000000000];

% % mixed mu and both hands
specificity(3,:) = [0.360323886639676,0.510204081632653,0.937743190661479,0.937743190661479];
sensitivity(3,:) = [0.933333333333333,0.882352941176471,0.400000000000000,0.200000000000000];

% % mixed mu and left hand
specificity(4,:) = [0.161849710982659,0.874316939890710,0.868852459016393,0.857923497267760];
sensitivity(4,:) = [1,0.400000000000000,0.400000000000000,0.400000000000000];
%% Create the charts themselves - Mu data 1

figure;

plot(0:0.05:1,0:0.05:1,'r--');
hold on;

plot(1-specificity(:,1),sensitivity(:,1),'mp');
plot(1-specificity(:,2),sensitivity(:,2),'bd');
plot(1-specificity(:,3),sensitivity(:,3),'gh');
plot(1-specificity(:,4),sensitivity(:,4),'k*');

xlabel('1-specificity');
ylabel('sensitivity');
title('Receiver Operating Characteristic Curve for Mu Desynchronization Detection, version from 22 Dec 2013')

legend('Random Guess','Left Arm Detection','Right Arm Detection','Left Leg Detection','Right Leg Detection','Location','SouthEast');


%% Mu Data from 22 Dec Data, 13 Jan Version, threshold 1.4


% % [Left Arm, Right Arm, Left Foot, Right Foot]

% % all 5 files
specificity(1,:) = [1,0.994708994708995,1,0.997368421052632];
sensitivity(1,:) = [0,0.176470588235294,0.125000000000000,0.0666666666666667];

% % 4 files that are not mixed mu
specificity(2,:) = [0.988679245283019,0.996197718631179,1,0.988679245283019];
sensitivity(2,:) = [0.300000000000000,0.0833333333333333,0.272727272727273,0.300000000000000];

% % mixed mu and both hands
specificity(3,:) = [1,0.979591836734694,1,0.996108949416342];
sensitivity(3,:) = [0.0666666666666667,0.235294117647059,0.400000000000000,0.600000000000000];
%% Create the charts themselves - Mu data 2

figure;

plot(0:0.05:1,0:0.05:1,'r--');
hold on;

num_points = 3;
plot(1-specificity(1:num_points,1),sensitivity(1:num_points,1),'mp');
plot(1-specificity(1:num_points,2),sensitivity(1:num_points,2),'bd');
plot(1-specificity(1:num_points,3),sensitivity(1:num_points,3),'gh');
plot(1-specificity(1:num_points,4),sensitivity(1:num_points,4),'k*');

xlabel('1-specificity');
ylabel('sensitivity');
title('Receiver Operating Characteristic Curve for Mu Desynchronization Detection, version from 13 jan 2014 with threshold of 1.4')

legend('Random Guess','Left Arm Detection','Right Arm Detection','Left Leg Detection','Right Leg Detection','Location','SouthEast');


%% Mu Data from 22 Dec Data, 13 Jan Version, threshold 1.2


% % [Left Arm, Right Arm, Left Foot, Right Foot]

% all 5 files
specificity(1,:) = [0.963157894736842,0.968253968253968,0.981530343007916,0.971052631578947];
sensitivity(1,:) = [0.200000000000000,0.294117647058824,0.250000000000000,0.533333333333333];

% % 4 files that are not mixed mu
specificity(2,:) = [0.950943396226415,0.958174904942966,0.973484848484849,0.973584905660377];
sensitivity(2,:) = [0.700000000000000,0.500000000000000,0.363636363636364,0.700000000000000];

% % mixed mu and both hands
specificity(3,:) = [0.939271255060729,0.938775510204082,0.984435797665370,0.988326848249027];
sensitivity(3,:) = [0.266666666666667,0.529411764705882,0.600000000000000,1];
%% Create the charts themselves - Mu data 3

figure;

plot(0:0.05:1,0:0.05:1,'r--');
hold on;


num_points = 3;
plot(1-specificity(1:num_points,1),sensitivity(1:num_points,1),'mp');
plot(1-specificity(1:num_points,2),sensitivity(1:num_points,2),'bd');
plot(1-specificity(1:num_points,3),sensitivity(1:num_points,3),'gh');
plot(1-specificity(1:num_points,4),sensitivity(1:num_points,4),'k*');

xlabel('1-specificity');
ylabel('sensitivity');
title('Receiver Operating Characteristic Curve for Mu Desynchronization Detection, version from 13 jan 2014 with threshold of 1.2')

legend('Random Guess','Left Arm Detection','Right Arm Detection','Left Leg Detection','Right Leg Detection','Location','SouthEast');
