function train_LEFTWINK(source, eventdata)
    
    %Retrieve parameters from the GUI to determine what type of training
    params = guidata(source);
    live = params.live;
    stop = 0;
    params.stop = 0;
    guidata(source,params);
    
    %Display formatting
    f_train = figure('Visible','off',...
                'Color',[0 0 1],...
                'NumberTitle','off','Name','Training!',...
                'Position',[200,200,500,300]);
    ha = axes('units','normalized', ...
            'position',[0 0 1 1]);
    uistack(ha,'bottom');
    I=imread('MessageDisplay.jpg');
    hi = imagesc(I);
    colormap gray;
    set(ha,'handlevisibility','off', ...
                'visible','off');
    text_train = uicontrol(f_train,'Style','text',...
                    'FontSize',[25],...
                    'BackgroundColor',[0 0 1],...
                    'ForegroundColor',[1 1 1],...
                    'Visible','off',...
                    'Position',[50 70 400 120]);
    %Constants
    SAMPLINGRATE = 128;
    CHANNELS = 14;
    
    %Channels of Interest = F7 & F8  and other parameters
    wink_channel_set = [2,13];
    counter = 1;
    limit = 0;
    tstart = 0;
    tfinish = 0;
    train_count = 4;
    
    %Decide if live to determine how data is taken
    if(live == 0)
        set(f_train,'Visible','on');
        set(text_train,'Visible','on','String','Training in Progress');
        pause(0.1);
        
        %Load Training Data
        [hdr, record1] = edfread('RyanWink-2Feb7-07.02.14.15.45.22.edf');
        [hdr, record2] = edfread('RyanWink4Feb7.edf');
        [hdr, record3] = edfread('WinkFeb9.edf');
        [hdr, record4] = edfread('Wink2Feb9.edf');
        [hdr, record5] = edfread('AllMar29.edf');
        record = [record5];
        markers = record(36,:);
    else
        %Get Training Data Live
        a = EmotivEEG;
        a.Run;
        
        set(f_train,'Visible','on');
        set(text_train,'Visible','off');
        
        m_l = 5;
        for i = 1:12
            markers(m_l*(i-1)+1:m_l*i) = [0,0,0,0,40];
        end
    end 
    
    if(live == 0)
        limit = length(record); 
        condition = (SAMPLINGRATE/2)*(counter) + 64;
    else
        limit = length(markers);
        condition = 1;
    end
    
        while(condition <= limit)
            if (live==0)
                marker = max(markers(1,(((SAMPLINGRATE/2)*(counter-1))+1:(((SAMPLINGRATE/2)*(counter))+64))));
                sample = record(3:16,(((SAMPLINGRATE/2)*(counter-1))+1:(((SAMPLINGRATE/2)*(counter))+64)))';
            else
                if (markers(counter) == 40)
                    train_count = 4;
                    set(text_train,'Visible','on','String','Please wink with your left eye now');
                else 
                    set(text_train,'Visible','on','String',strcat('Please try to keep still and relaxed: [' , num2str(train_count),']'));
                    train_count = train_count - 1;
                end
                pause(1-tfinish);
                tic;
                marker = markers(counter);
                sample(1:128,1:14)= a.data(1:128,4:17);
            end
            if (marker == 40)
                wink_left(counter) = 2;
                wink_right(counter) = 1;
                wink_out(counter) = 1;
            elseif (marker == 50)
                wink_left(counter) = 1;
                wink_right(counter) = 2;
                wink_out(counter) = 2;
            else
                wink_left(counter) = 1;
                wink_right(counter) = 1;
                wink_out(counter) = 0;
            end
            %Calculate Variance, Power, Ratio of Power
            k = 0;
            for i = wink_channel_set;
                %use k instead of loop_set, goes from 1-2
                k = k+1;
                %Calculate the variances in all the wink samples
                wink_var(counter,k) = var(sample(:,i));

                %Fourier Transform of EEG data on specified channel
                w_F(k,:) = fft(sample(:,i), SAMPLINGRATE);
                w_F(k,1) = 0;

                wink_power(counter,k) = 0;

                %Take power of frequencies across 10-20Hz
                for j = 10:20;
                    wink_power(counter,k) = wink_power(counter,k)+ abs(w_F(k,j))^2;
                end

                %Add up the values around the peak, ask Ryan if the 127 should
                %change to 128, doesnt make a difference at all
                wink_peak(counter,k) = 0;
                [Y,ind] = max(sample(:,i));
                for q = 1:10
                    wink_peak(counter,k) = wink_peak(counter,k)+ abs(sample(min(max((ind-3)+q,1),127),i));
                end
            end

            %Calculating ratios of power
            wink_p_ratio(counter,1) = wink_power(counter,1) / wink_power(counter,2);
            wink_p_ratio(counter,2) = wink_power(counter,2) / wink_power(counter,1);
            wink_peak_ratio(counter,1) = wink_peak(counter,2) / wink_peak(counter,1);
            wink_peak_ratio(counter,2) = wink_peak(counter,1) / wink_peak(counter,2);

            %Calculating ratios of variance
            wink_v_ratio(counter,1) = wink_var(counter,1) / wink_var(counter,2);
            wink_v_ratio(counter,2) = wink_var(counter,2) / wink_var(counter,1);
            
            %Calculating correlation
            sigma_count = 0;
            for i = wink_channel_set
                for j = wink_channel_set
                    if(i ~= j && j > i)
                        sigma_count = sigma_count+1;
                        C = corrcoef(sample(:,i), sample(:,j));
                        wink_sigma(counter,sigma_count) = C(2,1);
                    end
                end
            end
            
            %Increment Counter
            counter = counter + 1;
            
            %Update condition accordingly
            if(live == 0)
                condition = (SAMPLINGRATE/2)*(counter+1) + 64;
            else 
                condition = condition + 1;
                %Processing Time if Live
                tfinish = toc;
            end
            
            %Check if stop program requested training to cease
            params = guidata(source);
            stop = params.stop;
            if(stop == 1)
                break;
            end
        end
        
        %Shut down hardware and close training window
        if(live==1)
            a.Stop;
            delete(a);
            set(f_train,'Visible','off');
        end
        
        %Check if training was interrupted
        if(stop==0)
            %Data to be utilized for training 
            data = [wink_v_ratio,wink_p_ratio,wink_peak];

            %Used for calculating the length of the row vectors in data
            data_size = size(data);
            data_param = data_size(2);

            %Training Parameters for the Left Eye
            %Training Machines: Multinomial Logistic Regression Machine,
            %Artificial Neural Network, Support Vector Machine, K Nearest
            %Neighbour, & Linear Discriminant Analysis
            w_B_l = mnrfit(data(:,1:data_param),wink_left);
            w_net_l = feedforwardnet(5);
            w_net_l.trainParam.showWindow = 0;
            w_net_l = train(w_net_l,data(:,1:data_param)',wink_left); 
            w_SVM_l = svmtrain(data(:,1:data_param)',wink_left,'autoscale','true','kernel_function','rbf');
            w_KNN_l = ClassificationKNN.fit(data(:,1:data_param),wink_left,'NumNeighbors',20);
            w_LDA_l = ClassificationDiscriminant.fit(data(:,1:data_param),wink_left);

            %For the Training Inception Purposes
            for i=1:counter-1
                wink_left_LR(i) = 2-1/(1+exp(-dot(w_B_l,[1 data(i,1:data_param)])));
            end
            wink_left_ANN = sim(w_net_l,data(:,1:data_param)');
            wink_left_SVM = svmclassify(w_SVM_l,data(:,1:data_param));
            wink_left_KNN = predict(w_KNN_l,data(:,1:data_param));
            wink_left_LDA = predict(w_LDA_l,data(:,1:data_param));
            w_learning_data_l = [wink_left_ANN' wink_left_LR' wink_left_SVM wink_left_KNN wink_left_LDA];
            w_B_l_inception = mnrfit(w_learning_data_l,wink_left); 

            savefile = 'leftwinkparams.mat';
            save(savefile,'w_B_l_inception','w_B_l','w_net_l','w_SVM_l','w_KNN_l','w_LDA_l');

            params = guidata(source);
            params.trainedleftwink = 1;
            guidata(source,params);
            
            set(f_train,'Visible','on');
            set(text_train,'Visible','on','ForegroundColor',[0 1 0],'String','Training Successful');
            pause(2);
            set(f_train,'Visible','off');
            
        else
            set(f_train,'Visible','on');
            set(text_train,'Visible','on','ForegroundColor',[1 0 0],'String','Training Unsuccessful');
            pause(2);
            set(f_train,'Visible','off');
        end
end
